###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/gcs/gcsplatform/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/gcs/gcsplatform/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/gcs/gcsplatform/persistence.xml

cuba.metadataConfig = +com/gcs/gcsplatform/metadata.xml

cuba.viewsConfig = +com/gcs/gcsplatform/views.xml

cuba.windowConfig = +com/gcs/gcsplatform/web-screens.xml

cuba.menuConfig = com/gcs/gcsplatform/web-menu.xml

cuba.permissionConfig = +com/gcs/gcsplatform/web-permissions.xml

cuba.mainMessagePack = +com.gcs.gcsplatform.web

cuba.anonymousSessionId = d188682d-0348-a0c0-1b9a-50e2d531eaad

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/gcsplatform-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = gcsplatform
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.web.theme = helium
cuba.web.loginScreenId=extLoginScreen
cuba.web.defaultScreenId= gcsplatform_DailyBlotter.browse
cuba.web.userCanChooseDefaultScreen = false
cuba.web.mainScreenId=extMainScreen
cuba.web.loginDialogDefaultUser=<disabled>
cuba.web.loginDialogDefaultPassword=<disabled>