###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = mysql

cuba.springContextConfig = +com/gcs/gcsplatform/spring.xml

cuba.persistenceConfig = +com/gcs/gcsplatform/persistence.xml

cuba.metadataConfig = +com/gcs/gcsplatform/metadata.xml

cuba.viewsConfig = +com/gcs/gcsplatform/views.xml

cuba.mainMessagePack = +com.gcs.gcsplatform.core

cuba.keyForSecurityTokenEncryption = 1hvZ4sEFRYywHobv

cuba.anonymousSessionId = d188682d-0348-a0c0-1b9a-50e2d531eaad

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = gcsplatform-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false

cuba.dataSourceProvider = application
cuba.dataSource.username = cuba_uat
cuba.dataSource.password = haulmont
cuba.dataSource.dbName = uat_gcstrade
cuba.dataSource.host = gcs-ch.com
cuba.dataSource.connectionParams = ?useSSL=false&allowMultiQueries=true&serverTimezone=UTC
cuba.dataSourceProvider_gcsblotter=application
cuba.dataSource_gcsblotter.username=cuba_uat
cuba.dataSource_gcsblotter.password=haulmont
cuba.dataSource_gcsblotter.dbName=uat_gcsblotter
cuba.dataSource_gcsblotter.host=gcs-ch.com
cuba.dataSource_gcsblotter.connectionParams=?useSSL=false&allowMultiQueries=true&serverTimezone=UTC
cuba.additionalStores=gcsblotter
cuba.persistenceConfig_gcsblotter=+com/gcs/gcsplatform/gcsblotter-persistence.xml
cuba.dbmsType_gcsblotter=mysql