###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = mysql

cuba.springContextConfig = +com/gcs/gcsplatform/spring.xml

cuba.persistenceConfig = +com/gcs/gcsplatform/persistence.xml

cuba.metadataConfig = +com/gcs/gcsplatform/metadata.xml

cuba.viewsConfig = +com/gcs/gcsplatform/views.xml

cuba.mainMessagePack = +com.gcs.gcsplatform.core

cuba.keyForSecurityTokenEncryption = 1hvZ4sEFRYywHobv

cuba.anonymousSessionId = d188682d-0348-a0c0-1b9a-50e2d531eaad

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = gcsplatform-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false

cuba.dataSourceProvider = application
cuba.dataSource.username = development
cuba.dataSource.password = vaGcnV2i
cuba.dataSource.dbName = smeplatform
cuba.dataSource.host = www.softwaremakers.co.uk
cuba.dataSource.connectionParams = ?useSSL=false&allowMultiQueries=true
cuba.queryCache.enabled = true

eclipselink.cache.shared.gcsplatform_InvoiceCompany = true
eclipselink.cache.shared.gcsplatform_InvoiceBank = true
eclipselink.cache.shared.gcsplatform_QuickBooksToken = true
cuba.restApiUrl=http://localhost:80/gcsplatform-portal/api
cuba.webAppUrl=http://localhost:80/gcsplatform
cuba.webPort=80